OCRが格納されているDiskgroupが全損したケースの復旧手順

[root@node1 ~]# crsctl stat res -t -init
--------------------------------------------------------------------------------
Name           Target  State        Server                   State details
--------------------------------------------------------------------------------
Cluster Resources
--------------------------------------------------------------------------------
ora.asm
      1        ONLINE  OFFLINE                               STABLE
ora.cluster_interconnect.haip
      1        ONLINE  OFFLINE                               STABLE
ora.crf
      1        ONLINE  ONLINE       node1                    STABLE
ora.crsd
      1        ONLINE  OFFLINE                               STABLE
ora.cssd
      1        ONLINE  OFFLINE      node1                    STARTING
ora.cssdmonitor
      1        ONLINE  ONLINE       node1                    STABLE
ora.ctssd
      1        ONLINE  OFFLINE                               STABLE
ora.diskmon
      1        OFFLINE OFFLINE                               STABLE
ora.driver.afd
      1        ONLINE  ONLINE       node1                    STABLE
ora.drivers.acfs
      1        ONLINE  ONLINE       node1                    STABLE
ora.evmd
      1        ONLINE  INTERMEDIATE node1                    STABLE
ora.gipcd
      1        ONLINE  ONLINE       node1                    STABLE
ora.gpnpd
      1        ONLINE  ONLINE       node1                    STABLE
ora.mdnsd
      1        ONLINE  ONLINE       node1                    STABLE
ora.storage
      1        ONLINE  OFFLINE                               STABLE
--------------------------------------------------------------------------------
[root@node1 ~]# crsctl stop crs -f
CRS-2791: Starting shutdown of Oracle High Availability Services-managed resources on 'node1'
CRS-2673: Attempting to stop 'ora.evmd' on 'node1'
CRS-2673: Attempting to stop 'ora.mdnsd' on 'node1'
CRS-2673: Attempting to stop 'ora.drivers.acfs' on 'node1'
CRS-2677: Stop of 'ora.evmd' on 'node1' succeeded
CRS-2677: Stop of 'ora.drivers.acfs' on 'node1' succeeded
CRS-2677: Stop of 'ora.mdnsd' on 'node1' succeeded
CRS-2673: Attempting to stop 'ora.driver.afd' on 'node1'
CRS-2673: Attempting to stop 'ora.crf' on 'node1'
CRS-2673: Attempting to stop 'ora.gpnpd' on 'node1'
CRS-2677: Stop of 'ora.driver.afd' on 'node1' succeeded
CRS-2677: Stop of 'ora.crf' on 'node1' succeeded
CRS-2673: Attempting to stop 'ora.gipcd' on 'node1'
CRS-2677: Stop of 'ora.gpnpd' on 'node1' succeeded
CRS-2677: Stop of 'ora.gipcd' on 'node1' succeeded
CRS-2793: Shutdown of Oracle High Availability Services-managed resources on 'node1' has completed
CRS-4133: Oracle High Availability Services has been stopped.


[root@node2 ~]# crsctl stat res -t -init
--------------------------------------------------------------------------------
Name           Target  State        Server                   State details      
--------------------------------------------------------------------------------
Cluster Resources
--------------------------------------------------------------------------------
ora.asm
      1        ONLINE  OFFLINE                               STABLE
ora.cluster_interconnect.haip
      1        ONLINE  OFFLINE                               STABLE
ora.crf
      1        ONLINE  ONLINE       node2                    STABLE
ora.crsd
      1        ONLINE  OFFLINE                               STABLE
ora.cssd
      1        ONLINE  OFFLINE      node2                    STARTING
ora.cssdmonitor
      1        ONLINE  ONLINE       node2                    STABLE
ora.ctssd
      1        ONLINE  OFFLINE                               STABLE
ora.diskmon
      1        OFFLINE OFFLINE                               STABLE
ora.driver.afd
      1        ONLINE  ONLINE       node2                    STABLE
ora.drivers.acfs
      1        ONLINE  ONLINE       node2                    STABLE
ora.evmd
      1        ONLINE  INTERMEDIATE node2                    STABLE
ora.gipcd
      1        ONLINE  ONLINE       node2                    STABLE
ora.gpnpd
      1        ONLINE  ONLINE       node2                    STABLE
ora.mdnsd
      1        ONLINE  ONLINE       node2                    STABLE
ora.storage
      1        ONLINE  OFFLINE                               STABLE
--------------------------------------------------------------------------------
[root@node2 ~]# crsctl stop crs -f
CRS-2791: Starting shutdown of Oracle High Availability Services-managed resources on 'node2'
CRS-2673: Attempting to stop 'ora.drivers.acfs' on 'node2'
CRS-2673: Attempting to stop 'ora.mdnsd' on 'node2'
CRS-2677: Stop of 'ora.drivers.acfs' on 'node2' succeeded
CRS-2677: Stop of 'ora.mdnsd' on 'node2' succeeded
CRS-2673: Attempting to stop 'ora.driver.afd' on 'node2'
CRS-2673: Attempting to stop 'ora.evmd' on 'node2'
CRS-2677: Stop of 'ora.driver.afd' on 'node2' succeeded
CRS-2677: Stop of 'ora.evmd' on 'node2' succeeded
CRS-2673: Attempting to stop 'ora.gpnpd' on 'node2'
CRS-2673: Attempting to stop 'ora.crf' on 'node2'
CRS-2677: Stop of 'ora.crf' on 'node2' succeeded
CRS-2673: Attempting to stop 'ora.gipcd' on 'node2'
CRS-2677: Stop of 'ora.gpnpd' on 'node2' succeeded
CRS-2677: Stop of 'ora.gipcd' on 'node2' succeeded
CRS-2793: Shutdown of Oracle High Availability Services-managed resources on 'node2' has completed
CRS-4133: Oracle High Availability Services has been stopped.


// Grid構成解除(リモートノード)
[root@node2 ~]# /u01/app/19.0.0/grid/crs/install/rootcrs.sh -deconfig -force -verbose
Using configuration parameter file: /u01/app/19.0.0/grid/crs/install/crsconfig_params
The log of current session can be found at:
  /u01/app/grid/crsdata/node2/crsconfig/crsdeconfig_node2_2020-09-25_01-24-59PM.log
PRCR-1070 : Failed to check if resource ora.net1.network is registered
CRS-0184 : Cannot communicate with the CRS daemon.
PRCR-1070 : Failed to check if resource ora.helper is registered
CRS-0184 : Cannot communicate with the CRS daemon.
PRCR-1070 : Failed to check if resource ora.ons is registered
CRS-0184 : Cannot communicate with the CRS daemon.

2020/09/25 13:25:11 CLSRSC-180: An error occurred while executing the command '/u01/app/19.0.0/grid/bin/srvctl config nodeapps'
Redirecting to /bin/systemctl restart rsyslog.service
2020/09/25 13:25:43 CLSRSC-336: Successfully deconfigured Oracle Clusterware stack on this node


// Grid構成解除(ローカルノード)
[root@node1 ~]# /u01/app/19.0.0/grid/crs/install/rootcrs.sh -deconfig -force -verbose -lastnode
Using configuration parameter file: /u01/app/19.0.0/grid/crs/install/crsconfig_params
The log of current session can be found at:
  /u01/app/grid/crsdata/node1/crsconfig/crsdeconfig_node1_2020-09-25_01-33-21PM.log
PRCR-1070 : Failed to check if resource ora.cvu is registered

CRS-0184 : Cannot communicate with the CRS daemon.

2020/09/25 13:33:31 CLSRSC-180: An error occurred while executing the command '/u01/app/19.0.0/grid/bin/srvctl stop cvu -f'
PRCR-1070 : Failed to check if resource ora.cvu is registered

CRS-0184 : Cannot communicate with the CRS daemon.

2020/09/25 13:33:32 CLSRSC-180: An error occurred while executing the command '/u01/app/19.0.0/grid/bin/srvctl remove cvu -f'
PRCR-1068 : Failed to query resources

CRS-0184 : Cannot communicate with the CRS daemon.

2020/09/25 13:33:33 CLSRSC-180: An error occurred while executing the command '/u01/app/19.0.0/grid/bin/srvctl stop scan_listener -f'
PRCR-1068 : Failed to query resources

CRS-0184 : Cannot communicate with the CRS daemon.

2020/09/25 13:33:34 CLSRSC-180: An error occurred while executing the command '/u01/app/19.0.0/grid/bin/srvctl remove scan_listener -y -f'
PRCR-1068 : Failed to query resources
CRS-0184 : Cannot communicate with the CRS daemon.
2020/09/25 13:33:35 CLSRSC-180: An error occurred while executing the command '/u01/app/19.0.0/grid/bin/srvctl stop scan -f'
PRCR-1068 : Failed to query resources
CRS-0184 : Cannot communicate with the CRS daemon.
2020/09/25 13:33:36 CLSRSC-180: An error occurred while executing the command '/u01/app/19.0.0/grid/bin/srvctl remove scan -y -f'
PRCR-1070 : Failed to check if resource ora.net1.network is registered
CRS-0184 : Cannot communicate with the CRS daemon.
PRCR-1070 : Failed to check if resource ora.helper is registered
CRS-0184 : Cannot communicate with the CRS daemon.
PRCR-1070 : Failed to check if resource ora.ons is registered
CRS-0184 : Cannot communicate with the CRS daemon.

2020/09/25 13:33:37 CLSRSC-180: An error occurred while executing the command '/u01/app/19.0.0/grid/bin/srvctl config nodeapps'


CRS-4123: Oracle High Availability Services has been started.
CRS-2672: Attempting to start 'ora.driver.afd' on 'node1'
CRS-2672: Attempting to start 'ora.evmd' on 'node1'
CRS-2672: Attempting to start 'ora.mdnsd' on 'node1'
CRS-2676: Start of 'ora.driver.afd' on 'node1' succeeded
CRS-2672: Attempting to start 'ora.cssdmonitor' on 'node1'
CRS-2676: Start of 'ora.cssdmonitor' on 'node1' succeeded
CRS-2676: Start of 'ora.mdnsd' on 'node1' succeeded
CRS-2676: Start of 'ora.evmd' on 'node1' succeeded
CRS-2672: Attempting to start 'ora.gpnpd' on 'node1'
CRS-2676: Start of 'ora.gpnpd' on 'node1' succeeded
CRS-2672: Attempting to start 'ora.gipcd' on 'node1'
CRS-2676: Start of 'ora.gipcd' on 'node1' succeeded
CRS-2672: Attempting to start 'ora.cssd' on 'node1'
CRS-2672: Attempting to start 'ora.diskmon' on 'node1'
CRS-2676: Start of 'ora.diskmon' on 'node1' succeeded
CRS-2676: Start of 'ora.cssd' on 'node1' succeeded
CRS-2672: Attempting to start 'ora.crf' on 'node1'
CRS-2672: Attempting to start 'ora.ctssd' on 'node1'
CRS-2672: Attempting to start 'ora.cluster_interconnect.haip' on 'node1'
CRS-2676: Start of 'ora.crf' on 'node1' succeeded
CRS-2676: Start of 'ora.ctssd' on 'node1' succeeded
CRS-2676: Start of 'ora.cluster_interconnect.haip' on 'node1' succeeded
CRS-2672: Attempting to start 'ora.asm' on 'node1'
CRS-2676: Start of 'ora.asm' on 'node1' succeeded
CRS-2672: Attempting to start 'ora.storage' on 'node1'
diskgroup OCR not mounted ()
CRS-5055: unable to connect to an ASM instance because no ASM instance is running in the cluster
CRS-2674: Start of 'ora.storage' on 'node1' failed
CRS-2679: Attempting to clean 'ora.storage' on 'node1'
CRS-2681: Clean of 'ora.storage' on 'node1' succeeded
CRS-2673: Attempting to stop 'ora.asm' on 'node1'
CRS-2677: Stop of 'ora.asm' on 'node1' succeeded
CRS-2673: Attempting to stop 'ora.cluster_interconnect.haip' on 'node1'
CRS-2677: Stop of 'ora.cluster_interconnect.haip' on 'node1' succeeded
CRS-2673: Attempting to stop 'ora.ctssd' on 'node1'
CRS-2677: Stop of 'ora.ctssd' on 'node1' succeeded
CRS-2673: Attempting to stop 'ora.crf' on 'node1'
CRS-2677: Stop of 'ora.crf' on 'node1' succeeded
CRS-4000: Command Start failed, or completed with errors.
2020/09/25 13:45:17 CLSRSC-260: Clusterware exclusive mode start of Cluster Ready Services failed
2020/09/25 13:45:18 CLSRSC-558: failed to deconfigure ASM
2020/09/25 13:45:18 CLSRSC-651: One or more deconfiguration steps failed, but the deconfiguration process continued because the -force option was specified.
Redirecting to /bin/systemctl restart rsyslog.service
2020/09/25 13:46:02 CLSRSC-336: Successfully deconfigured Oracle Clusterware stack on this node
2020/09/25 13:46:02 CLSRSC-559: Ensure that the GPnP profile data under the 'gpnp' directory in /u01/app/19.0.0/grid is deleted on each node before using the software in the current Grid Infrastructure home for reconfiguration.

	[grid@node1 ~]$ /u01/app/19.0.0/grid/gridSetup.sh
	---
	Action?-?As the Oracle Grid Infrastructure is not configured in the home, 
	the central inventory should be updated to indicate the same. 
	Execute the following command on the nodes where the home exists to update the central inventory, 
	and then continue with the install: 
	/u01/app/19.0.0/grid/oui/bin/runInstaller -updateNodeList -silent ORACLE_HOME=/u01/app/19.0.0/grid -local CRS=false
	---
[root@node1 ~]# rpm -ivh /u01/app/19.0.0/grid/cv/rpm/cvuqdisk-1.0.10-1.rpm
[root@node2 ~]# rpm -ivh /u01/app/19.0.0/grid/cv/rpm/cvuqdisk-1.0.10-1.rpm


[root@node1 ~]# ls -ld /u01/app/19.0.0/grid/
drwxr-xr-x 92 root oinstall 4096 Aug 25 12:20 /u01/app/19.0.0/grid/
[root@node1 ~]# chown -R grid:oinstall /u01/app/19.0.0/grid
[root@node1 ~]# ls -ld /u01/app/19.0.0/grid/
drwxr-xr-x 92 grid oinstall 4096 Aug 25 12:20 /u01/app/19.0.0/grid/

[root@node2 ~]# ls -ld /u01/app/19.0.0/grid/
	drwxr-xr-x 92 root oinstall 4096 Aug 25 12:32 /u01/app/19.0.0/grid/
[root@node2 ~]# chown -R grid:oinstall /u01/app/19.0.0/grid
[root@node2 ~]# ls -ld /u01/app/19.0.0/grid/
	drwxr-xr-x 92 grid oinstall 4096 Aug 25 12:32 /u01/app/19.0.0/grid/


[root@node1 ~]# su - grid
Last login: Fri Sep 25 13:49:02 JST 2020 from 192.168.56.1 on pts/2
[grid@node1 ~]$ /u01/app/19.0.0/grid/oui/bin/runInstaller -updateNodeList -silent ORACLE_HOME=/u01/app/19.0.0/grid -local CRS=false
Starting Oracle Universal Installer...

Checking swap space: must be greater than 500 MB.   Actual 8191 MB    Passed
The inventory pointer is located at /etc/oraInst.loc
You can find the log of this install session at:
 /u01/app/oraInventory/logs/UpdateNodeList2020-09-25_01-52-56PM.log
'UpdateNodeList' was successful.


[root@node1 ~]# /u01/app/19.0.0/grid/root.sh
Performing root user operation.

The following environment variables are set as:
    ORACLE_OWNER= grid
    ORACLE_HOME=  /u01/app/19.0.0/grid

Enter the full pathname of the local bin directory: [/usr/local/bin]:
The contents of "dbhome" have not changed. No need to overwrite.
The contents of "oraenv" have not changed. No need to overwrite.
The contents of "coraenv" have not changed. No need to overwrite.

Entries will be added to the /etc/oratab file as needed by
Database Configuration Assistant when a database is created
Finished running generic part of root script.
Now product-specific root actions will be performed.
Relinking oracle with rac_on option
Using configuration parameter file: /u01/app/19.0.0/grid/crs/install/crsconfig_params
The log of current session can be found at:
  /u01/app/grid/crsdata/node1/crsconfig/rootcrs_node1_2020-09-25_02-24-50PM.log
2020/09/25 14:25:05 CLSRSC-594: Executing installation step 1 of 19: 'SetupTFA'.
2020/09/25 14:25:05 CLSRSC-594: Executing installation step 2 of 19: 'ValidateEnv'.
2020/09/25 14:25:05 CLSRSC-363: User ignored prerequisites during installation
2020/09/25 14:25:05 CLSRSC-594: Executing installation step 3 of 19: 'CheckFirstNode'.
2020/09/25 14:25:05 CLSRSC-4002: Successfully installed Oracle Trace File Analyzer (TFA) Collector.
2020/09/25 14:25:08 CLSRSC-594: Executing installation step 4 of 19: 'GenSiteGUIDs'.
2020/09/25 14:25:10 CLSRSC-594: Executing installation step 5 of 19: 'SetupOSD'.
2020/09/25 14:25:10 CLSRSC-594: Executing installation step 6 of 19: 'CheckCRSConfig'.
2020/09/25 14:25:10 CLSRSC-594: Executing installation step 7 of 19: 'SetupLocalGPNP'.
2020/09/25 14:25:27 CLSRSC-594: Executing installation step 8 of 19: 'CreateRootCert'.
2020/09/25 14:25:34 CLSRSC-594: Executing installation step 9 of 19: 'ConfigOLR'.
2020/09/25 14:25:54 CLSRSC-594: Executing installation step 10 of 19: 'ConfigCHMOS'.
2020/09/25 14:25:54 CLSRSC-594: Executing installation step 11 of 19: 'CreateOHASD'.
2020/09/25 14:26:03 CLSRSC-594: Executing installation step 12 of 19: 'ConfigOHASD'.
2020/09/25 14:26:03 CLSRSC-330: Adding Clusterware entries to file 'oracle-ohasd.service'
2020/09/25 14:26:31 CLSRSC-594: Executing installation step 13 of 19: 'InstallAFD'.
2020/09/25 14:27:16 CLSRSC-594: Executing installation step 14 of 19: 'InstallACFS'.
2020/09/25 14:28:06 CLSRSC-594: Executing installation step 15 of 19: 'InstallKA'.
2020/09/25 14:28:15 CLSRSC-594: Executing installation step 16 of 19: 'InitConfig'.
Redirecting to /bin/systemctl restart rsyslog.service

[INFO] [DBT-30161] Disk label(s) created successfully. Check /u01/app/grid/cfgtoollogs/asmca/asmca-200925PM022856.log for details.


2020/09/25 14:30:16 CLSRSC-482: Running command: '/u01/app/19.0.0/grid/bin/ocrconfig -upgrade grid oinstall'
CRS-4256: Updating the profile
Successful addition of voting disk 08141481c0634fe7bf03d44d39f70d3a.
Successfully replaced voting disk group with +OCR.
CRS-4256: Updating the profile
CRS-4266: Voting file(s) successfully replaced
##  STATE    File Universal Id                File Name Disk group
--  -----    -----------------                --------- ---------
 1. ONLINE   08141481c0634fe7bf03d44d39f70d3a (AFD:OCR1) [OCR]
Located 1 voting disk(s).
2020/09/25 14:31:52 CLSRSC-594: Executing installation step 17 of 19: 'StartCluster'.
2020/09/25 14:33:25 CLSRSC-343: Successfully started Oracle Clusterware stack
2020/09/25 14:33:25 CLSRSC-594: Executing installation step 18 of 19: 'ConfigNode'.
2020/09/25 14:36:18 CLSRSC-594: Executing installation step 19 of 19: 'PostConfig'.
2020/09/25 14:37:05 CLSRSC-325: Configure Oracle Grid Infrastructure for a Cluster ... succeeded


[root@node2 ~]# /u01/app/19.0.0/grid/root.sh
Performing root user operation.

The following environment variables are set as:
    ORACLE_OWNER= grid
    ORACLE_HOME=  /u01/app/19.0.0/grid

Enter the full pathname of the local bin directory: [/usr/local/bin]:
The contents of "dbhome" have not changed. No need to overwrite.
The contents of "oraenv" have not changed. No need to overwrite.
The contents of "coraenv" have not changed. No need to overwrite.

Entries will be added to the /etc/oratab file as needed by
Database Configuration Assistant when a database is created
Finished running generic part of root script.
Now product-specific root actions will be performed.
Relinking oracle with rac_on option
Using configuration parameter file: /u01/app/19.0.0/grid/crs/install/crsconfig_params
The log of current session can be found at:
  /u01/app/grid/crsdata/node2/crsconfig/rootcrs_node2_2020-09-25_02-39-12PM.log
2020/09/25 14:39:19 CLSRSC-594: Executing installation step 1 of 19: 'SetupTFA'.
2020/09/25 14:39:19 CLSRSC-594: Executing installation step 2 of 19: 'ValidateEnv'.
2020/09/25 14:39:19 CLSRSC-363: User ignored prerequisites during installation
2020/09/25 14:39:20 CLSRSC-594: Executing installation step 3 of 19: 'CheckFirstNode'.
2020/09/25 14:39:20 CLSRSC-4002: Successfully installed Oracle Trace File Analyzer (TFA) Collector.
2020/09/25 14:39:22 CLSRSC-594: Executing installation step 4 of 19: 'GenSiteGUIDs'.
2020/09/25 14:39:22 CLSRSC-594: Executing installation step 5 of 19: 'SetupOSD'.
2020/09/25 14:39:22 CLSRSC-594: Executing installation step 6 of 19: 'CheckCRSConfig'.
2020/09/25 14:39:23 CLSRSC-594: Executing installation step 7 of 19: 'SetupLocalGPNP'.
2020/09/25 14:39:25 CLSRSC-594: Executing installation step 8 of 19: 'CreateRootCert'.
2020/09/25 14:39:26 CLSRSC-594: Executing installation step 9 of 19: 'ConfigOLR'.
2020/09/25 14:39:36 CLSRSC-594: Executing installation step 10 of 19: 'ConfigCHMOS'.
2020/09/25 14:39:36 CLSRSC-594: Executing installation step 11 of 19: 'CreateOHASD'.
2020/09/25 14:39:39 CLSRSC-594: Executing installation step 12 of 19: 'ConfigOHASD'.
2020/09/25 14:39:39 CLSRSC-330: Adding Clusterware entries to file 'oracle-ohasd.service'
2020/09/25 14:40:02 CLSRSC-594: Executing installation step 13 of 19: 'InstallAFD'.
2020/09/25 14:40:41 CLSRSC-594: Executing installation step 14 of 19: 'InstallACFS'.
2020/09/25 14:41:30 CLSRSC-594: Executing installation step 15 of 19: 'InstallKA'.
2020/09/25 14:41:32 CLSRSC-594: Executing installation step 16 of 19: 'InitConfig'.
Redirecting to /bin/systemctl restart rsyslog.service
2020/09/25 14:41:45 CLSRSC-594: Executing installation step 17 of 19: 'StartCluster'.
2020/09/25 14:42:46 CLSRSC-343: Successfully started Oracle Clusterware stack
2020/09/25 14:42:46 CLSRSC-594: Executing installation step 18 of 19: 'ConfigNode'.
2020/09/25 14:43:28 CLSRSC-594: Executing installation step 19 of 19: 'PostConfig'.
2020/09/25 14:44:00 CLSRSC-325: Configure Oracle Grid Infrastructure for a Cluster ... succeeded
Error 4 opening dom ASM/Self in 0x5c10a70
Domain name to open is ASM/Self
Error 4 opening dom ASM/Self in 0x5c10a70


-----
[root@node1 ~]# su - grid
[grid@node1 ~]$ asmca
   DiskGroup 'Mount All'
   Exit

[grid@node1 ~]$ asmcmd
ASMCMD> find + *


[oracle@node1 ~]$ su - oracle
[oracle@node1 ~]$ srvctl add database -db oltp -oraclehome $ORACLE_HOME -spfile +DATA/OLTP/PARAMETERFILE/spfile.277.1049747499 -pwfile +DATA/OLTP/PASSWORD/pwdoltp.256.1049744075
[oracle@node1 ~]$ srvctl add instance -db oltp -instance oltp1 -node node1
[oracle@node1 ~]$ srvctl add instance -db oltp -instance oltp2 -node node2
[oracle@node1 ~]$ srvctl config database -db oltp
Database unique name: oltp
Database name:
Oracle home: /u01/app/oracle/product/19.0.0/dbhome_1
Oracle user: oracle
Spfile: +DATA/OLTP/PARAMETERFILE/spfile.277.1049747499
Password file: +DATA/OLTP/PASSWORD/pwdoltp.256.1049744075
Domain:
Start options: open
Stop options: immediate
Database role: PRIMARY
Management policy: AUTOMATIC
Server pools:
Disk Groups:
Mount point paths:
Services:
Type: RAC
Start concurrency:
Stop concurrency:
OSDBA group: dba
OSOPER group: oper
Database instances: oltp1,oltp2
Configured nodes: node1,node2
CSS critical: no
CPU count: 0
Memory target: 0
Maximum memory: 0
Default network number for database services:
Database is administrator managed

 srvctl start database -db oltp


SQL> alter pluggable database all open instances=all;

Pluggable database altered.

SQL> alter pluggable database all save state instances=all;

[oracle@node1 ~]$ srvctl add service -db oltp -service sv_oltp -preferred oltp1,oltp2 -b pdb_oltp
[oracle@node1 ~]$ srvctl start service -db oltp


[oracle@node1 ~]$ /u01/app/19.0.0/grid/bin/crsctl stat res -t
--------------------------------------------------------------------------------
Name           Target  State        Server                   State details
--------------------------------------------------------------------------------
Local Resources
--------------------------------------------------------------------------------
ora.LISTENER.lsnr
               ONLINE  ONLINE       node1                    STABLE
               ONLINE  ONLINE       node2                    STABLE
ora.chad
               ONLINE  ONLINE       node1                    STABLE
               ONLINE  ONLINE       node2                    STABLE
ora.net1.network
               ONLINE  ONLINE       node1                    STABLE
               ONLINE  ONLINE       node2                    STABLE
ora.ons
               ONLINE  ONLINE       node1                    STABLE
               ONLINE  ONLINE       node2                    STABLE
ora.proxy_advm
               OFFLINE OFFLINE      node1                    STABLE
               OFFLINE OFFLINE      node2                    STABLE
--------------------------------------------------------------------------------
Cluster Resources
--------------------------------------------------------------------------------
ora.ASMNET1LSNR_ASM.lsnr(ora.asmgroup)
      1        ONLINE  ONLINE       node1                    STABLE
      2        ONLINE  ONLINE       node2                    STABLE
ora.ASMNET2LSNR_ASM.lsnr(ora.asmgroup)
      1        ONLINE  ONLINE       node1                    STABLE
      2        ONLINE  ONLINE       node2                    STABLE
ora.DATA.dg(ora.asmgroup)
      1        ONLINE  ONLINE       node1                    STABLE
      2        ONLINE  ONLINE       node2                    STABLE
ora.LISTENER_SCAN1.lsnr
      1        ONLINE  ONLINE       node2                    STABLE
ora.LISTENER_SCAN2.lsnr
      1        ONLINE  ONLINE       node1                    STABLE
ora.LISTENER_SCAN3.lsnr
      1        ONLINE  ONLINE       node1                    STABLE
ora.OCR.dg(ora.asmgroup)
      1        ONLINE  ONLINE       node1                    STABLE
      2        ONLINE  ONLINE       node2                    STABLE
ora.asm(ora.asmgroup)
      1        ONLINE  ONLINE       node1                    Started,STABLE
      2        ONLINE  ONLINE       node2                    Started,STABLE
ora.asmnet1.asmnetwork(ora.asmgroup)
      1        ONLINE  ONLINE       node1                    STABLE
      2        ONLINE  ONLINE       node2                    STABLE
ora.asmnet2.asmnetwork(ora.asmgroup)
      1        ONLINE  ONLINE       node1                    STABLE
      2        ONLINE  ONLINE       node2                    STABLE
ora.cvu
      1        ONLINE  ONLINE       node1                    STABLE
ora.node1.vip
      1        ONLINE  ONLINE       node1                    STABLE
ora.node2.vip
      1        ONLINE  ONLINE       node2                    STABLE
ora.oltp.db
      1        ONLINE  ONLINE       node1                    Open,HOME=/u01/app/o
                                                             racle/product/19.0.0
                                                             /dbhome_1,STABLE
      2        ONLINE  ONLINE       node2                    Open,HOME=/u01/app/o
                                                             racle/product/19.0.0
                                                             /dbhome_1,STABLE
ora.oltp.sv_oltp.svc
      1        ONLINE  ONLINE       node1                    STABLE
      2        ONLINE  ONLINE       node2                    STABLE
ora.qosmserver
      1        ONLINE  ONLINE       node1                    STABLE
ora.scan1.vip
      1        ONLINE  ONLINE       node2                    STABLE
ora.scan2.vip
      1        ONLINE  ONLINE       node1                    STABLE
ora.scan3.vip
      1        ONLINE  ONLINE       node1                    STABLE
--------------------------------------------------------------------------------
